#Global configuration
spring.application.name=safetynet

#Tomcat configuration
server.port=8080


#Log level configuration
logging.file.name=src/main/resources/log-file.log
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.safetynet=DEBUG


